# christmedical.com

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Makefile  README.md  christmedical.com.sln  docker-compose.yaml
.cursor/rules/: make-pr.mdc  tests-and-readme.mdc
.github/: BRANCH_PROTECTION_SETUP.md
.github/workflows/: branch-protection.yml  ci.yml
ChristMedical.Sync/: SyncService.cs
WebAPI/: Dockerfile  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: PatientsController.cs
WebAPI/Infrastructure/: DbSchemaInitializer.cs
api/: Dockerfile  Program.cs  WebAPI.http  appsettings.json
api/Branding/: TenantBranding.cs
api/Controllers/: AssetsController.cs  DashboardController.cs  PatientsController.cs
api/Infrastructure/: DbSchemaInitializer.cs
api/Models/: DashboardSummaryResponse.cs  PatientNotesUpdateResult.cs  PatientResponse.cs  UpdatePatientNotesRequest.cs
api/Services/: DashboardService.cs  IDashboardService.cs  IPatientService.cs  PatientService.cs
api/Utilities/: PatientSearchTokenizer.cs
conversion/: README.md  convert.sh  docker-compose.yml  extract.sh
conversion/appliance/: Dockerfile  convert_archive_csv_for_pg.py
conversion/etl/: Extract_Access_DB.sh  V0__Reset_Schema.sql  V1__Initial_Schema.sql  V2__Inital_Staging_Schema.sql  V3__Load_Staging_Data.sql  V4__Patients_spiritual.sql  V5__Clinical_auxiliary.sql  V6__patients_phonetic.sql
conversion/etl-tool/: EtlTool.csproj  LegacyIdKey.cs  Makefile  MigrationBatchLimits.cs  Program.cs  appsettings.json  conversion-config.json
conversion/etl-tool/Configuration/: ConversionOptions.cs  JsonBool.cs
conversion/etl-tool/Logging/: EtlProgress.cs
conversion/etl-tool/Mapping/: ClinicalParse.cs  DiagnosisMapper.cs  EyeExamMapper.cs  MedicationMapper.cs  PatientMapper.cs  VisitMapper.cs
conversion/etl-tool/Models/Production/: DiagnosisRow.cs  EyeExamRow.cs  LabResult.cs  MedicationRow.cs  Patient.cs  ProductionVisit.cs  VitalsCore.cs
conversion/etl-tool/Models/Staging/: StagingVisit.cs  StagingVisitDx.cs  StagingVisitEye.cs  StagingVisitRx.cs
conversion/etl-tool/Services/: ArchiveExportService.cs  DatabaseCleanupService.cs  DiagnosisMigrationService.cs  ExtractionService.cs  EyeExamMigrationService.cs  MedicationMigrationService.cs  PatientMigrationService.cs  SchemaService.cs  StagingLoaderService.cs  VisitLookupCache.cs  VisitMigrationService.cs
conversion/etl-tool/Utilities/: ArchiveCsv.cs  TenantNaming.cs
docs/: ARCHITECTURE.md  DATABASE.md  HELP_MANUAL.md  database.md  new-schema.md  old-schema.md
etl-tool/: EtlTool.csproj  Makefile  Program.cs  appsettings.json
etl-tool/Mapping/: PatientMapper.cs  VisitMapper.cs
etl-tool/Models/Production/: LabResult.cs  Patient.cs  ProductionVisit.cs  VitalsCore.cs
etl-tool/Models/Staging/: StagingPatient.cs  StagingVisit.cs
etl-tool/Services/: PatientMigrationService.cs  StagingLoaderService.cs  VisitMigrationService.cs
frontend/: Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/components/: AppNav.test.tsx  AppNav.tsx  DashboardHome.tsx  PatientList.test.tsx  PatientList.tsx  PatientSearch.test.tsx  PatientSearch.tsx  PwaHead.tsx  (+1 more)
sync/: ChristMedical.Sync.csproj  ServiceCollectionExtensions.cs  SyncServiceOptions.cs
(+28 files in other folders)
